DATABASE_URL=postgres://root:rBAczSTKgkt6f0dtgt8LHe0wy7NYVPVq@dpg-cpf0u8f109ks73bbr26g-a.oregon-postgres.render.com/quiosconext_m3gd
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dmrhtcc5z
NEXT_PUBLIC_CLOUDINARY_API_KEY=823788935155713
CLOUDINARY_API_SECRET=Hab8dsrdPLC1V2zsqTLptEFvdq4